<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="heap_mem" size="0x200000"/>
    <memory_region name="software_mem" size="0x200000"/>
    <memory_region name="pipe_heap_mem" size="0x200000"/>
    <memory_region name="dma_pool" size="0x2000000"/>
    <memory_region name="ring_mem" size="0x2_000_000"/>
    <memory_region name="xhci_mem" size="0x10_000" phys_addr="0x38200000"/>
    <memory_region name="timer_mem" size="0x20_000" phys_addr="0x306c0000"/>
    <memory_region name="xhci_phys_mem" size="0x1000" phys_addr="0x382f0000"/> <!--won't let me specify the correct size or base address, but this encompasses the phy-->
    <memory_region name="keyboard_mem" size="0x10000"/>


    <memory_region name="hw_ring_buffer" size="0x1_000" />
    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <!-- eth -->
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />

    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />
    <memory_region name="eth_hw_ring_buffer" size="0x1_000" />
    <memory_region name="eth_dma" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="eth_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="eth_rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="eth_tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>
    <!-- end of eth-->

    <protection_domain name="xhci_stub" pp="true" priority="100">
        <map mr="software_mem" vaddr="0x58000000" perms="rw" cached="false" setvar_vaddr="software_heap"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="xhci_phys_mem" vaddr="0x382f0000" perms="rw" cached="false" setvar_vaddr="xhci_phy_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />
        <program_image path="xhci_stub.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="mem_handler" pp="true" priority="252">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <program_image path="mem_handler.elf" />
    </protection_domain>

    <protection_domain name="pipe_handler" pp="true" priority="250">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
        <program_image path="pipe_handler.elf" />
    </protection_domain>

    <protection_domain name="hardware_interrupt" pp="true" priority="253">
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <irq irq="73" id="6"/> <!--usb irq offset by 32 (not sure why)-->
        <program_image path="hardware.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain>

    <protection_domain name="software_interrupt" pp="true" priority="230">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="software_mem" vaddr="0x58000000" perms="rw" cached="false" setvar_vaddr="software_heap"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="ring_mem" vaddr="0x6000_0000" perms="rw" cached="true" setvar_vaddr="ring_base"/>
        <program_image path="software.elf" />

        <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
        <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />
        
        <map mr="eth_tx_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="eth_tx_free" />
        <map mr="eth_tx_used" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="eth_tx_used" />

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
        <setvar symbol="ring_cp_paddr" region_paddr="ring_mem" />
    </protection_domain>

    <protection_domain name="kbd_logger" pp="true" priority="101">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="keyboard_mem" vaddr="0x403d0000" perms="rw" cached="false" setvar_vaddr="keyboard_base"/>
        <map mr="ring_mem" vaddr="0x6000_0000" perms="rw" cached="true" setvar_vaddr="ring_base"/>

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />
        <program_image path="kbd_logger.elf" />

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
        <setvar symbol="ring_cp_paddr" region_paddr="ring_mem" />
    </protection_domain>

    <protection_domain name="eth" priority="105" pp="true">
        <program_image path="eth.elf" />
        <map mr="eth0" vaddr="0x9_000_000" perms="rw" cached="false"/>

        <map mr="eth_hw_ring_buffer" vaddr="0x7_000_000" perms="rw" cached="false" setvar_vaddr="eth_hw_ring_buffer_vaddr" />

        <map mr="eth_rx_cookies" vaddr="0x7_200_000" perms="rw" cached="true" setvar_vaddr="eth_rx_cookies" />
        <map mr="eth_tx_cookies" vaddr="0x7_400_000" perms="rw" cached="true" setvar_vaddr="eth_tx_cookies" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="eth_rx_free" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="eth_rx_free" />
        <map mr="eth_rx_used" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="eth_rx_used" />
        <map mr="eth_tx_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="eth_tx_free" />
        <map mr="eth_tx_used" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="eth_tx_used" />

        <map mr="eth_dma" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="eth_dma_vaddr" />
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>

        <irq irq="152" id="1" /> <!-- ethernet interrupt -->

        <map mr="uart" vaddr="0x8_600_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <!-- we need physical addresses of hw rings and dma region -->
        <setvar symbol="eth_hw_ring_buffer_paddr" region_paddr="eth_hw_ring_buffer" />
        <setvar symbol="eth_dma_paddr" region_paddr="eth_dma" />
    </protection_domain>

    <protection_domain name="lwip" priority="102" budget="20000">
        <program_image path="lwip.elf" />

        <map mr="timer" vaddr="0x8_510_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <map mr="uart" vaddr="0x8_500_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="eth_rx_free" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="eth_rx_free" />
        <map mr="eth_rx_used" vaddr="0x7_800_000" perms="rw" cached="true" setvar_vaddr="eth_rx_used" />
        <map mr="eth_tx_free" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="eth_tx_free" />
        <map mr="eth_tx_used" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="eth_tx_used" />

        <map mr="eth_dma" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="eth_dma_vaddr" />
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>

        <map mr="data_packet" vaddr="0x8_700_000" perms="rw" cached="true" setvar_vaddr="data_packet" />

        <irq irq="87" id="1" /> <!-- timer interrupt -->
    </protection_domain>

    <!-- <protection_domain name="simulated_kbd" pp="true" priority="25">
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="false" setvar_vaddr="heap_base"/>
        <map mr="pipe_heap_mem" vaddr="0x56000000" perms="rw" cached="false" setvar_vaddr="pipe_heap_base"/>
        <map mr="dma_pool" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>
        <map mr="xhci_mem" vaddr="0x38200000" perms="rw" cached="false" setvar_vaddr="xhci_base"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false" setvar_vaddr="timer_base"/>
        <map mr="keyboard_mem" vaddr="0x403d0000" perms="rw" cached="false" setvar_vaddr="keyboard_base"/>
        <program_image path="simulated_kbd.elf" />

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool" />
    </protection_domain> -->

    <!--pipe method handlers-->
    <channel>
        <end pd="pipe_handler" id="10"/>
        <end pd="xhci_stub" id="10"/>
    </channel>
    <channel>
        <end pd="xhci_stub" id="11"/>
        <end pd="pipe_handler" id="11"/>
    </channel>

    <channel>
        <end pd="software_interrupt" id="10"/>
        <end pd="pipe_handler" id="20"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="11"/>
        <end pd="pipe_handler" id="21"/>
    </channel>
    <!-- <channel>
        <end pd="kbd_logger" id="13"/>
        <end pd="simulated_kbd" id="14"/>
    </channel> -->
    <!-- <channel>
        <end pd="simulated_kbd" id="15"/>
        <end pd="kbd_logger" id="16"/>
    </channel> -->

    <!-- mem handler methods -->
    <channel>
        <end pd="mem_handler" id="0"/>
        <end pd="xhci_stub" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="1"/>
        <end pd="xhci_stub" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="2"/>
        <end pd="xhci_stub" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="10"/>
        <end pd="software_interrupt" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="11"/>
        <end pd="software_interrupt" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="12"/>
        <end pd="software_interrupt" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="20"/>
        <end pd="pipe_handler" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="21"/>
        <end pd="pipe_handler" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="22"/>
        <end pd="pipe_handler" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="5"/>
        <end pd="kbd_logger" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="6"/>
        <end pd="kbd_logger" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="7"/>
        <end pd="kbd_logger" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="23"/>
        <end pd="eth" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="24"/>
        <end pd="eth" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="25"/>
        <end pd="eth" id="32"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="26"/>
        <end pd="lwip" id="30"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="27"/>
        <end pd="lwip" id="31"/>
    </channel>
    <channel>
        <end pd="mem_handler" id="28"/>
        <end pd="lwip" id="32"/>
    </channel>


    <!--bus method handlers-->

    <!--share xhci_sc with hardware interrupt-->
    <channel>
        <end pd="hardware_interrupt" id="0"/>
        <end pd="xhci_stub" id="0"/>
    </channel>
    
    <!--share xhci_sc with software interrupt-->
    <channel>
        <end pd="software_interrupt" id="1"/>
        <end pd="xhci_stub" id="1"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="2"/>
        <end pd="xhci_stub" id="2"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="3"/>
        <end pd="xhci_stub" id="3"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="4"/>
        <end pd="xhci_stub" id="4"/>
    </channel>
    <channel>
        <end pd="software_interrupt" id="5"/>
        <end pd="xhci_stub" id="5"/>
    </channel>

    <!-- softintr -->
    <channel>
        <end pd="hardware_interrupt" id="7"/>
        <end pd="software_interrupt" id="7"/>
    </channel>

    <!-- share softintr with kbd -->
    <channel>
        <end pd="software_interrupt" id="42"/>
        <end pd="kbd_logger" id="42"/>
    </channel>
    <channel>
        <end pd="xhci_stub" id="42"/>
        <end pd="kbd_logger" id="44"/>
    </channel>
    <channel>
        <end pd="kbd_logger" id="43"/>
        <end pd="software_interrupt" id="43"/>
    </channel>
    <channel>
        <end pd="kbd_logger" id="45"/>
        <end pd="software_interrupt" id="45"/>
    </channel>
    <!-- eth -->
    <channel>
        <end pd="eth" id="2" />
        <end pd="lwip" id="2" />
    </channel>
    <channel>
        <end pd="lwip" id="4" />
        <end pd="eth" id="4" />
    </channel>
    <channel>
        <end pd="software_interrupt" id="14" />
        <end pd="eth" id="14" />
    </channel>
</system>
